<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мастерская Любви ❤ сделано с Любовью</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #e6e6e6;
		}
		div{
			margin: 0;
		}
		p {
			font-family: sans-serif;
		}
		.TopBarRec img, div {
      height: 100%;
      width: auto;
    }
		.TopBarRec{
			width: 100%;
			height: 4em;
			box-shadow: 0px 3px 4px -1px rgba(50, 50, 50, 0.5);
			background: rgb(255, 160, 150);
			padding: 10px;
		}
		#ContentRec{
			width: auto;
			height: auto;
			max-width: 500px;
			position: sticky;
			background-color: white;
			padding: 10px;
		}

	</style>
</head>
<body>
	<!-- TopBar -->
	<div class="TopBarRec" style="z-index: 1">
		<div style="box-sizing: inherit; margin-left: 6em;">
			<img src="Logo_h250.png">
			<img src="ML_h250.png">
		</div>
	</div>
	<!-- Content -->
	<div>
		<div style="margin-left: 6.5em; margin-right: 6.5em; z-index: -1;" id="ContentRec">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget velit aliquet sagittis id consectetur purus ut. Etiam erat velit scelerisque in dictum non. Dolor purus non enim praesent elementum. Libero id faucibus nisl tincidunt eget nullam non nisi est.</p>
		</div>
	</div>
</body>
</html>
